<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coordinator Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ATS</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Welcome, {{ user.username }}</h2>
        <div class="row">
            <div class="col-md-12">
                <h3>Manage Job Postings</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Location</th>
                            <th>Salary</th>
                            <th>Responsibilities</th>
                            <th>Assigned Recruiters</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for job in jobs %}
                        <tr>
                            <td>{{ job.title }}</td>
                            <td>{{ job.location }}</td>
                            <td>{{ job.salary }}</td>
                            <td>{{ job.responsibilities }}</td>
                            <td>
                                {% for recruiter in job.recruiters.all %}
                                    {{ recruiter.user.username }}{% if not forloop.last %}, {% endif %}
                                {% endfor %}
                            </td>
                            <td>
                                <a href="{% url 'job_post_detail' job.id %}" class="btn btn-info btn-sm">View</a>
                                <a href="{% url 'assign_recruiters' job.id %}" class="btn btn-primary btn-sm">Assign Recruiters</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6">No job postings available.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
