<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recruiter Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ATS</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Welcome, {{ user.username }}</h2>
        <div class="row">
            <div class="col-md-12">
                <h3>Applications to Review</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Candidate Name</th>
                            <th>Job Title</th>
                            <th>Application Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for application in applications %}
                        <tr>
                            <td>{{ application.candidate.user.username }}</td>
                            <td>{{ application.job_post.title }}</td>
                            <td>{{ application.status }}</td>
                            <td>
                                <a href="{% url 'review_application' application.id %}" class="btn btn-info btn-sm">Review</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4">No applications to review.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
