<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ATS</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'recruiter_dashboard' %}">Back to Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Review Application</h2>
        <p><strong>Candidate:</strong> {{ application.candidate.user.username }}</p>
        <p><strong>Job Title:</strong> {{ application.job_post.title }}</p>
        <p><strong>Resume:</strong> <a href="{{ application.candidate.resume.url }}">Download</a></p>

        <h3>R1 Check Answers</h3>
        <ul>
            {% for question, answer in application.r1_answers.items %}
            <li><strong>{{ question }}:</strong> {{ answer }}</li>
            {% endfor %}
        </ul>

        <h3>Complete R2 Check</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Submit Review</button>
        </form>
    </div>
</body>
</html>
